<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF8EF"
    tools:context="com.apk2try.musicalstructure.Musical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:padding="2dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/play"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:padding="2dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/pause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pause"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="@string/pause"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:padding="1dp"
                    android:layout_weight="1">

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="@string/stop"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:padding="1dp"
            android:orientation="vertical">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:background="@color/status"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/songName"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:background="@color/songName"/>

        </LinearLayout>

</LinearLayout>
